
    <!DOCTYPE html> 
    <html lang="en"> 

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Team</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <header class="bg-info">
        <div class="container flex-row justify-space-between align-center py-3">
            <h1 class="page-title text-white text-center">My Team</h1>
        </div>
    </header>
        <div class="container mt-5">
        <div class="row mx-auto d-flex justify-content-center">
    
        <div class="col-sm-3 mb-5">
        <div class="card bg-light shadow" style="max-width: 18rem; min-width: 14rem;">
        <div class="card-header text-white bg-dark mb-3">
            <h2>Jack</h2>
            <h3><i class="fas fa-mug-hot"></i> Manager</h3>
        </div>
        <div>
            <p class="card-text m-3">Employee ID: 453</p>
            <p class="card-text m-3">Email: <a href="mailto:jack@mail.com">jack@mail.com</a></p>
        
            <p class="card-text m-3">Office number: 888-888-8888</p>
            
        </div>
        </div>
        </div>
        
        <div class="col-sm-3 mb-5">
        <div class="card bg-light shadow" style="max-width: 18rem; min-width: 14rem;">
        <div class="card-header text-white bg-dark mb-3">
            <h2>Jane</h2>
            <h3><i class="fas fa-glasses"></i> Engineer</h3>
        </div>
        <div>
            <p class="card-text m-3">Employee ID: 324</p>
            <p class="card-text m-3">Email: <a href="mailto:jane@mail.com">jane@mail.com</a></p>
        
            <p class="card-text m-3"><i class="fab fa-github mr-2"></i>GitHub: <a href="https://github.com/janedoe" target="_blank">janedoe</a></p>
            
        </div>
        </div>
        </div>
        
        <div class="col-sm-3 mb-5">
        <div class="card bg-light shadow" style="max-width: 18rem; min-width: 14rem;">
        <div class="card-header text-white bg-dark mb-3">
            <h2>Sam</h2>
            <h3><i class="fas fa-glasses"></i> Engineer</h3>
        </div>
        <div>
            <p class="card-text m-3">Employee ID: 345</p>
            <p class="card-text m-3">Email: <a href="mailto:sam@mail.com">sam@mail.com</a></p>
        
            <p class="card-text m-3"><i class="fab fa-github mr-2"></i>GitHub: <a href="https://github.com/samgit" target="_blank">samgit</a></p>
            
        </div>
        </div>
        </div>
        
        <div class="col-sm-3 mb-5">
        <div class="card bg-light shadow" style="max-width: 18rem; min-width: 14rem;">
        <div class="card-header text-white bg-dark mb-3">
            <h2>John</h2>
            <h3><i class="fas fa-glasses"></i> Engineer</h3>
        </div>
        <div>
            <p class="card-text m-3">Employee ID: 943</p>
            <p class="card-text m-3">Email: <a href="mailto:john@mail.com">john@mail.com</a></p>
        
            <p class="card-text m-3"><i class="fab fa-github mr-2"></i>GitHub: <a href="https://github.com/johndoe" target="_blank">johndoe</a></p>
            
        </div>
        </div>
        </div>
        
        <div class="col-sm-3 mb-5">
        <div class="card bg-light shadow" style="max-width: 18rem; min-width: 14rem;">
        <div class="card-header text-white bg-dark mb-3">
            <h2>Mike</h2>
            <h3><i class="fas fa-glasses"></i> Engineer</h3>
        </div>
        <div>
            <p class="card-text m-3">Employee ID: 876</p>
            <p class="card-text m-3">Email: <a href="mailto:mike@mail.com">mike@mail.com</a></p>
        
            <p class="card-text m-3"><i class="fab fa-github mr-2"></i>GitHub: <a href="https://github.com/mikenike" target="_blank">mikenike</a></p>
            
        </div>
        </div>
        </div>
        
        <div class="col-sm-3 mb-5">
        <div class="card bg-light shadow" style="max-width: 18rem; min-width: 14rem;">
        <div class="card-header text-white bg-dark mb-3">
            <h2>Greg</h2>
            <h3><i class="fas fa-glasses"></i> Engineer</h3>
        </div>
        <div>
            <p class="card-text m-3">Employee ID: 474</p>
            <p class="card-text m-3">Email: <a href="mailto:greg@mail.com">greg@mail.com</a></p>
        
            <p class="card-text m-3"><i class="fab fa-github mr-2"></i>GitHub: <a href="https://github.com/gregg" target="_blank">gregg</a></p>
            
        </div>
        </div>
        </div>
        
        <div class="col-sm-3 mb-5">
        <div class="card bg-light shadow" style="max-width: 18rem; min-width: 14rem;">
        <div class="card-header text-white bg-dark mb-3">
            <h2>Mary</h2>
            <h3><i class="fas fa-user-graduate"></i> Intern</h3>
        </div>
        <div>
            <p class="card-text m-3">Employee ID: 987</p>
            <p class="card-text m-3">Email: <a href="mailto:mary@mail.com">mary@mail.com</a></p>
        
            <p class="card-text m-3">School: UT Austin</p>
            
        </div>
        </div>
        </div>
        
            </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        </body>
    </html>
    